<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yq-MD-Q38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="nf3-Kz-62L">
            <objects>
                <viewController id="5Yq-MD-Q38" customClass="calculatorViewController" customModule="iCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBC-vz-cfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-lM-ovo">
                                <rect key="frame" x="5" y="358" width="404" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-st-1dJ">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-kb-EF1">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="U2V-De-gUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-fW-Smz">
                                                <rect key="frame" x="103" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="Uxh-gB-Nzq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-VU-JcA">
                                                <rect key="frame" x="206" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="d9B-FR-wyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-zx-JxP">
                                                <rect key="frame" x="309" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="Rxg-Z7-vt4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-6l-Ucu">
                                        <rect key="frame" x="0.0" y="101.5" width="404" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-6A-F4y">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="Xhq-DK-7N1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-ac-wTX">
                                                <rect key="frame" x="103" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="cdJ-fY-RQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-xS-vJi">
                                                <rect key="frame" x="206" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="Ad5-e2-KFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-F5-JSE">
                                                <rect key="frame" x="309" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="dSI-Eb-5ii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-aw-Bxh">
                                        <rect key="frame" x="0.0" y="203" width="404" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-wx-XAm">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="93"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="5oU-7L-qh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-ht-fNs">
                                                <rect key="frame" x="103" y="0.0" width="95" height="93"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="6kd-e7-zOf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-IY-1L3">
                                                <rect key="frame" x="206" y="0.0" width="95" height="93"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="S4l-5C-BRd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-oc-hZf">
                                                <rect key="frame" x="309" y="0.0" width="95" height="93"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="ug6-N3-SEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-nC-foL">
                                        <rect key="frame" x="0.0" y="304" width="404" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Q7-cYF">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="4pS-ms-4nP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-bc-2bY">
                                                <rect key="frame" x="103" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="ARb-f0-1aS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-Mh-umu">
                                                <rect key="frame" x="206" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="mFc-qJ-ggv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-c3-Iew">
                                                <rect key="frame" x="309" y="0.0" width="95" height="93.5"/>
                                                <color key="backgroundColor" red="0.74118512869999997" green="0.88414430619999995" blue="0.83604747059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="lpq-jG-i7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="15d-eA-pFk">
                                        <rect key="frame" x="0.0" y="405.5" width="404" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-uF-oT8">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="53u-VB-F8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-zM-RTC">
                                                <rect key="frame" x="336" y="0.0" width="30" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="gMZ-3v-R6V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-qK-32Q">
                                                <rect key="frame" x="374" y="0.0" width="30" height="93.5"/>
                                                <color key="backgroundColor" red="0.90088945629999995" green="0.78823167090000001" blue="0.80735230449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchButtonWithSender:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="YkH-d7-aAL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-eW-dQ9">
                                <rect key="frame" x="348" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="y5c-Fi-Py1"/>
                                    <constraint firstAttribute="height" constant="40" id="yNB-7d-7Uq"/>
                                </constraints>
                                <state key="normal" image="night"/>
                                <connections>
                                    <action selector="themeButtonAction:" destination="5Yq-MD-Q38" eventType="touchUpInside" id="Lju-kC-ddl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-TY-XJn">
                                <rect key="frame" x="20" y="338" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-Gz-G96">
                                <rect key="frame" x="20" y="206" width="374" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="3he-kV-hRv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ie8-yg-0gh" firstAttribute="trailing" secondItem="jjM-Gz-G96" secondAttribute="trailing" constant="20" id="0rR-LX-aO1"/>
                            <constraint firstItem="Ie8-yg-0gh" firstAttribute="trailing" secondItem="DKl-TY-XJn" secondAttribute="trailing" constant="20" id="0tv-4Y-DVb"/>
                            <constraint firstItem="Ie8-yg-0gh" firstAttribute="trailing" secondItem="Q5W-eW-dQ9" secondAttribute="trailing" constant="26" id="2zB-Ji-WIM"/>
                            <constraint firstItem="jjM-Gz-G96" firstAttribute="leading" secondItem="Ie8-yg-0gh" secondAttribute="leading" constant="20" id="3XD-Dk-1Eg"/>
                            <constraint firstItem="DKl-TY-XJn" firstAttribute="leading" secondItem="Ie8-yg-0gh" secondAttribute="leading" constant="20" id="I6G-es-MjT"/>
                            <constraint firstItem="tKN-lM-ovo" firstAttribute="leading" secondItem="Ie8-yg-0gh" secondAttribute="leading" constant="5" id="ROF-EX-1EK"/>
                            <constraint firstItem="tKN-lM-ovo" firstAttribute="top" secondItem="DKl-TY-XJn" secondAttribute="bottom" constant="20" id="W8Y-XN-rh0"/>
                            <constraint firstItem="tKN-lM-ovo" firstAttribute="top" secondItem="Q5W-eW-dQ9" secondAttribute="bottom" constant="264" id="WeY-Gr-aHq">
                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="Q5W-eW-dQ9" firstAttribute="top" secondItem="Ie8-yg-0gh" secondAttribute="top" constant="10" id="gO4-b6-BiW"/>
                            <constraint firstItem="Ie8-yg-0gh" firstAttribute="bottom" secondItem="tKN-lM-ovo" secondAttribute="bottom" constant="5" id="jDU-rJ-3LO"/>
                            <constraint firstItem="Ie8-yg-0gh" firstAttribute="trailing" secondItem="tKN-lM-ovo" secondAttribute="trailing" constant="5" id="odc-db-y2K"/>
                            <constraint firstItem="DKl-TY-XJn" firstAttribute="top" secondItem="jjM-Gz-G96" secondAttribute="bottom" constant="8" symbolic="YES" id="olj-fF-eS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ie8-yg-0gh"/>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="jjM-Gz-G96" id="bou-Ke-mWB"/>
                        <outlet property="resultLabel" destination="DKl-TY-XJn" id="Zhg-EQ-T6i"/>
                        <outlet property="themeButton" destination="Q5W-eW-dQ9" id="Vhm-rZ-ytg"/>
                        <outletCollection property="calButtons" destination="vzE-kb-EF1" collectionClass="NSMutableArray" id="NyQ-P1-RBy"/>
                        <outletCollection property="calButtons" destination="Kay-fW-Smz" collectionClass="NSMutableArray" id="8H6-47-cjR"/>
                        <outletCollection property="calButtons" destination="gcI-VU-JcA" collectionClass="NSMutableArray" id="YV7-mU-Sly"/>
                        <outletCollection property="calButtons" destination="IVT-zx-JxP" collectionClass="NSMutableArray" id="FTn-Xx-Gr7"/>
                        <outletCollection property="calButtons" destination="2S9-6A-F4y" collectionClass="NSMutableArray" id="cFK-sx-cMT"/>
                        <outletCollection property="calButtons" destination="DWy-ac-wTX" collectionClass="NSMutableArray" id="qC9-Dg-WpZ"/>
                        <outletCollection property="calButtons" destination="hRN-xS-vJi" collectionClass="NSMutableArray" id="XmS-tg-pkA"/>
                        <outletCollection property="calButtons" destination="Uqp-F5-JSE" collectionClass="NSMutableArray" id="CAd-l6-xnw"/>
                        <outletCollection property="calButtons" destination="YfW-ht-fNs" collectionClass="NSMutableArray" id="a7d-st-yae"/>
                        <outletCollection property="calButtons" destination="VMq-IY-1L3" collectionClass="NSMutableArray" id="YLu-cy-UtQ"/>
                        <outletCollection property="calButtons" destination="6RQ-oc-hZf" collectionClass="NSMutableArray" id="qkq-Bc-eJJ"/>
                        <outletCollection property="calButtons" destination="CLL-uF-oT8" collectionClass="NSMutableArray" id="zeQ-B4-Hpd"/>
                        <outletCollection property="calButtons" destination="sDX-zM-RTC" collectionClass="NSMutableArray" id="4Dg-SJ-xD5"/>
                        <outletCollection property="calButtons" destination="SSX-qK-32Q" collectionClass="NSMutableArray" id="ydC-7h-YpS"/>
                        <outletCollection property="calButtons" destination="igR-Q7-cYF" collectionClass="NSMutableArray" id="9KU-0Y-CoZ"/>
                        <outletCollection property="calButtons" destination="TZS-bc-2bY" collectionClass="NSMutableArray" id="mt5-zL-mzW"/>
                        <outletCollection property="calButtons" destination="i5L-Mh-umu" collectionClass="NSMutableArray" id="mOf-4I-QU5"/>
                        <outletCollection property="calButtons" destination="BTb-c3-Iew" collectionClass="NSMutableArray" id="d45-db-Uii"/>
                        <outletCollection property="calButtons" destination="SeA-wx-XAm" collectionClass="NSMutableArray" id="UrB-0S-oLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V5-hw-Ohd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.75" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="night" width="128" height="128"/>
    </resources>
</document>
